<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-06-16T22:59:34Z" product-name="iron_studies">
		<header/>
		<body>
			<trans-unit id="tx_ironstudies_domain_model_study">
				<source>Study</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.image">
				<source>Image</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.document">
				<source>Document</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.text">
				<source>Text</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.date">
				<source>Date</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.focus">
				<source>To the Focal Point</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.back">
				<source>Back</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.order_study">
				<source>Order Study</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.newsletter_link">
				<source>Subscribe to Newsletter</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.Mail">
				<source>Mail</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.Facebook">
				<source>Facebook</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.Twitter">
				<source>Twitter</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.first_name">
				<source>First name</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.last_name">
				<source>Last Name</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.company">
				<source>Company</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.email">
				<source>E-mail</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.text">
				<source>Message</source>
			</trans-unit>
			<trans-unit id="tx_ironstudies_domain_model_study.download_pdf">
				<source>Download PDF now</source>
			</trans-unit>
		</body>
	</file>
</xliff>