<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file target-language="de" datatype="plaintext" original="messages" date="2017-06-19T11:46:49Z" product-name="iron_teammembers">
		<header/>
		<body>
			<trans-unit id="tx_ironteammembers_domain_model_member">
				<target>Member</target>
			</trans-unit>
			<trans-unit id="tx_ironteammembers_domain_model_member.name">
				<target>Name</target>
			</trans-unit>
			<trans-unit id="tx_ironteammembers_domain_model_member.photo">
				<target>Photo</target>
			</trans-unit>
			<trans-unit id="tx_ironteammembers_domain_model_member.biography">
				<target>Biography</target>
			</trans-unit>
			<trans-unit id="tx_ironteammembers_domain_model_member.email">
				<target>Email</target>
			</trans-unit>
			<trans-unit id="tx_ironteammembers_domain_model_member.xing">
				<target>Xing</target>
			</trans-unit>
			<trans-unit id="tx_ironteammembers_domain_model_member.linkedin">
				<target>Linkedin</target>
			</trans-unit>
			<trans-unit id="tx_ironteammembers_domain_model_member.back">
				<target>Zurück</target>
			</trans-unit>
		</body>
	</file>
</xliff>