<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-06-19T11:46:49Z" product-name="iron_teammembers">
		<header/>
		<body>
			<trans-unit id="tx_ironteammembers_domain_model_member">
				<source>Member</source>
			</trans-unit>
			<trans-unit id="tx_ironteammembers_domain_model_member.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_ironteammembers_domain_model_member.photo">
				<source>Photo</source>
			</trans-unit>
			<trans-unit id="tx_ironteammembers_domain_model_member.biography">
				<source>Biography</source>
			</trans-unit>
			<trans-unit id="tx_ironteammembers_domain_model_member.email">
				<source>Email</source>
			</trans-unit>
			<trans-unit id="tx_ironteammembers_domain_model_member.xing">
				<source>Xing</source>
			</trans-unit>
			<trans-unit id="tx_ironteammembers_domain_model_member.linkedin">
				<source>Linkedin</source>
			</trans-unit>
			<trans-unit id="tx_iron_teammembers_domain_model_teammembers">
				<source>Team Members</source>
			</trans-unit>
		</body>
	</file>
</xliff>