{
    "name": "netfed/iron-tweetie",
    "type": "typo3-cms-extension",
    "description": "",
    "author": [],
    "require": {
        "typo3/cms-core": "^8.6.1"
    },
    "autoload": {
        "psr-4": {
            "Netfed\\IronTweetie\\": "Classes"
        }
    }
}