<T3DataStructure>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Iron Viewpoints</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.detailPid>
                        <TCEforms>
                            <label>Detail Page</label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>1</size>
                                <maxitems>1</maxitems>
                                <minitems>0</minitems>
                                <show_thumbs>1</show_thumbs>
                                <wizards>
                                    <suggest>
                                        <type>suggest</type>
                                    </suggest>
                                </wizards>
                            </config>
                        </TCEforms>
                    </settings.detailPid>
                    <settings.studyOrderPid>
                        <TCEforms>
                            <label>Study Order Page</label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>1</size>
                                <maxitems>1</maxitems>
                                <minitems>0</minitems>
                                <show_thumbs>1</show_thumbs>
                                <wizards>
                                    <suggest>
                                        <type>suggest</type>
                                    </suggest>
                                </wizards>
                            </config>
                        </TCEforms>
                    </settings.studyOrderPid>
                    <settings.listPid>
                        <TCEforms>
                            <label>List Page</label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>1</size>
                                <maxitems>1</maxitems>
                                <minitems>0</minitems>
                                <show_thumbs>1</show_thumbs>
                                <wizards>
                                    <suggest>
                                        <type>suggest</type>
                                    </suggest>
                                </wizards>
                            </config>
                        </TCEforms>
                    </settings.listPid>
                    <settings.title>
                        <TCEforms>
                            <label>Title</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                            </config>
                        </TCEforms>
                    </settings.title>
                    <settings.periods_title>
                        <TCEforms>
                            <label>Title Period</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                            </config>
                        </TCEforms>
                    </settings.periods_title>
                    <settings.emailTo>
                        <TCEforms>
                            <label>Email To</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                            </config>
                        </TCEforms>
                    </settings.emailTo>
                    <settings.viewpoints.max>
                        <TCEforms>
                            <label>Max. Number of Viewpoints</label>
                            <config>
                                <type>input</type>
                                <size>2</size>
                                <eval>int</eval>
                                <default>6</default>
                            </config>
                        </TCEforms>
                    </settings.viewpoints.max>
                    <settings.sorting_latest>
                        <TCEforms>
                            <label>Latest First</label>
                            <config>
                                <type>check</type>
                                <default>0</default>
                            </config>
                        </TCEforms>
                    </settings.sorting_latest>
                    <settings.listOfAllViewpoints>
                        <TCEforms>
                            <label>Get Full List of All Viewpoints</label>
                            <config>
                                <type>check</type>
                                <default>0</default>
                            </config>
                        </TCEforms>
                    </settings.listOfAllViewpoints>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>