<T3DataStructure>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Iron Team Members</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.title>
                        <TCEforms>
                            <label>Title</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                            </config>
                        </TCEforms>
                    </settings.title>
                    <settings.grey>
                        <TCEforms>
                            <label>Grey Background</label>
                            <config>
                                <type>check</type>
                                <items type="array">
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">LLL:EXT:lang/locallang_core.xml:labels.enabled</numIndex>
                                        <numIndex index="1">1</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </settings.grey>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>