<T3DataStructure>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Iron Tweeter Feed</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.title>
                        <TCEforms>
                            <label>Title</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                            </config>
                        </TCEforms>
                    </settings.title>
                    <settings.consumerKey>
                        <TCEforms>
                            <label>Consumer Key</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                            </config>
                        </TCEforms>
                    </settings.consumerKey>
                    <settings.consumerSecret>
                        <TCEforms>
                            <label>Consumer Secret</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                            </config>
                        </TCEforms>
                    </settings.consumerSecret>
                    <settings.accessToken>
                        <TCEforms>
                            <label>Access Token</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                            </config>
                        </TCEforms>
                    </settings.accessToken>
                    <settings.accessSecret>
                        <TCEforms>
                            <label>Access Secret</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                            </config>
                        </TCEforms>
                    </settings.accessSecret>
                    <settings.username>
                        <TCEforms>
                            <label>Username</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                            </config>
                        </TCEforms>
                    </settings.username>
                    <settings.number>
                        <TCEforms>
                            <label>Number</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                                <eval>trim,int</eval>
                                <range>
                                    <lower>0</lower>
                                    <upper>10</upper>
                                </range>
                                <default>3</default>
                                <slider>
                                    <step>1</step>
                                    <width>200</width>
                                </slider>
                            </config>
                        </TCEforms>
                    </settings.number>
                    <settings.hashtag>
                        <TCEforms>
                            <label>Hashtag</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                            </config>
                        </TCEforms>
                    </settings.hashtag>
                    <settings.exclude_replies>
                        <TCEforms>
                            <label>Exclude Replies</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                            </config>
                        </TCEforms>
                    </settings.exclude_replies>
                    <settings.list_slug>
                        <TCEforms>
                            <label>List Slug</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                            </config>
                        </TCEforms>
                    </settings.list_slug>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>