<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-06-22T09:29:46Z" product-name="iron_top10deals">
		<header/>
		<body>
			<trans-unit id="dealvalue.description">
				<source>dealvalue</source>
			</trans-unit>
			<trans-unit id="completeddate.description">
				<source>completeddate</source>
			</trans-unit>
			<trans-unit id="targetname.description">
				<source>targetname</source>
			</trans-unit>
			<trans-unit id="acquirorname.description">
				<source>acquirorname</source>
			</trans-unit>
			<trans-unit id="vendorname.description">
				<source>vendorname</source>
			</trans-unit>
			<trans-unit id="dealtype.description">
				<source>dealtype</source>
			</trans-unit>
			<trans-unit id="targetcountry.description">
				<source>targetcountry</source>
			</trans-unit>
			<trans-unit id="acquirorcountry.description">
				<source>acquirorcountry</source>
			</trans-unit>
		</body>
	</file>
</xliff>