<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-06-18T12:35:49Z" product-name="viewpoints">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="intro.description">
				<source>intro</source>
			</trans-unit>
			<trans-unit id="text.description">
				<source>text</source>
			</trans-unit>
			<trans-unit id="image.description">
				<source>image</source>
			</trans-unit>
			<trans-unit id="additional_text.description">
				<source>additionalText</source>
			</trans-unit>
			<trans-unit id="related.description">
				<source>related</source>
			</trans-unit>
		</body>
	</file>
</xliff>