<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-07-17T12:35:01Z" product-name="iron_viewpoints">
		<header/>
		<body>
			<trans-unit id="tx_ironviewpoints_domain_model_viewpoint">
				<source>View Point</source>
			</trans-unit>
			<trans-unit id="tx_ironviewpoints_domain_model_viewpoint.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_ironviewpoints_domain_model_viewpoint.intro">
				<source>Intro</source>
			</trans-unit>
			<trans-unit id="tx_ironviewpoints_domain_model_viewpoint.text">
				<source>Text</source>
			</trans-unit>
			<trans-unit id="tx_ironviewpoints_domain_model_viewpoint.image">
				<source>Image</source>
			</trans-unit>
			<trans-unit id="tx_ironviewpoints_domain_model_viewpoint.additional_text">
				<source>Additional Text</source>
			</trans-unit>
			<trans-unit id="tx_ironviewpoints_domain_model_viewpoint.date">
				<source>Date</source>
			</trans-unit>
			<trans-unit id="tx_ironviewpoints_domain_model_viewpoint.related">
				<source>Related</source>
			</trans-unit>
			<trans-unit id="tx_ironviewpoints_domain_model_viewpoint.archived">
				<source>Archived</source>
			</trans-unit>
			<trans-unit id="tx_ironviewpoints_domain_model_viewpoint.files">
				<source>Files</source>
			</trans-unit>
			<trans-unit id="tx_ironviewpoints_domain_model_period">
				<source>Period</source>
			</trans-unit>
			<trans-unit id="tx_ironviewpoints_domain_model_period.start">
				<source>Start</source>
			</trans-unit>
			<trans-unit id="tx_ironviewpoints_domain_model_period.end">
				<source>End</source>
			</trans-unit>
			<trans-unit id="tx_ironviewpoints_domain_model_period.viewpoints">
				<source>Viewpoints</source>
			</trans-unit>
		</body>
	</file>
</xliff>